#db.host=elabs13-proxy.corp.lyris.com
#db.user=deliverability
#db.pass=386851tab45932tab937ex(c
#db.port=3306
#db=uptilt_db
#db.driver=com.mysql.jdbc.Driver

#md.host=pro-dragan01.services.lyris.com
#md.port=13306
#md.pass=Lyris2014!
#md.user=root

md.host=machine
md.port=13306
md.pass=Lyris2014!
md.user=root

#david's VM
db.host=el-dev-dnabi.dev.corp.lyris.com
db.user=uptilt
db.pass=db@cc3ss
db.port=3306
db=uptilt_db

query=select * from Member_Table  where site_id =